@import "tailwindcss";

body {
  @apply min-h-screen flex items-center justify-center;
}

/* 🔹 Welcome popup fade in & out */
@keyframes fadeInOut {
  0% { opacity: 0; transform: scale(0.9); }
  10% { opacity: 1; transform: scale(1); }
  90% { opacity: 1; transform: scale(1); }
  100% { opacity: 0; transform: scale(0.9); }
}

.animate-fadeInOut {
  animation: fadeInOut 3s ease-in-out forwards;
}

/* 🔹 Quick fade + slide in */
@keyframes fadeInSlide {
  from { opacity: 0; transform: translateY(-10px); }
  to   { opacity: 1; transform: translateY(0); }
}

.animate-fadeSlide {
  animation: fadeInSlide 0.3s ease-out forwards;
}

/* 🔹 Smooth fade-in */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to   { opacity: 1; transform: translateY(0); }
}
.fade-in {
  animation: fadeIn 0.8s ease forwards;
}

/* 🔹 Smooth fade-out */
@keyframes fadeOut {
  from { opacity: 1; transform: translateY(0); }
  to   { opacity: 0; transform: translateY(-10px); }
}
.fade-out {
  animation: fadeOut 0.8s ease forwards;
}
